POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database

REDIS_HOST=redis
REDIS_PORT=6379
PGUSER=unicorn_user
PGHOST=posgres
PGDATABASE=rainbow_database
PGPASSWORD=magical_password
PGPORT=5432

